
Appendix:Case 2 - Logistic Regression Results
=======================================================
                             Dependent variable:       
                       --------------------------------
                               AcceptedCampaign        
                          (1)        (2)        (3)    
-------------------------------------------------------
Income                 0.00001*** 0.00001*** 0.00001***
                       (0.00000)  (0.00000)  (0.00000) 
                                                       
Marital_StatusSingle     -0.014     -0.014     -0.014  
                        (0.019)    (0.019)    (0.019)  
                                                       
EducationGraduation     -0.134**   -0.134**   -0.134** 
                        (0.061)    (0.061)    (0.061)  
                                                       
EducationMaster         -0.126**   -0.126**   -0.126** 
                        (0.063)    (0.063)    (0.063)  
                                                       
EducationPhD            -0.116*    -0.116*    -0.116*  
                        (0.064)    (0.064)    (0.064)  
                                                       
Age_RangeOld (45+)     -0.062***  -0.062***  -0.062*** 
                        (0.021)    (0.021)    (0.021)  
                                                       
Age_RangeYouth (17-30)   -0.068     -0.068     -0.068  
                        (0.084)    (0.084)    (0.084)  
                                                       
Loyalty_years            -0.013     -0.013     -0.013  
                        (0.013)    (0.013)    (0.013)  
                                                       
Constant                 0.138      0.138      0.138   
                        (0.137)    (0.137)    (0.137)  
                                                       
-------------------------------------------------------
Observations             1,706      1,706      1,706   
Log Likelihood          -737.209   -737.209   -737.209 
Akaike Inf. Crit.      1,492.418  1,492.418  1,492.418 
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
