
Appendix:Case 1 - Linear Regression Results
====================================================================================================
                                                    Dependent variable:                             
                       -----------------------------------------------------------------------------
                                                       LTotal_Spent                                 
                                  (1)                       (2)                       (3)           
----------------------------------------------------------------------------------------------------
Income                         0.0001***                 0.0001***                 0.0001***        
                               (0.00000)                 (0.00000)                 (0.00000)        
                                                                                                    
EducationGraduation             -0.126                    -0.126                    -0.134          
                                (0.125)                   (0.125)                   (0.123)         
                                                                                                    
EducationMaster                 -0.126                    -0.126                    -0.134          
                                (0.127)                   (0.127)                   (0.126)         
                                                                                                    
EducationPhD                    -0.197                    -0.197                    -0.205          
                                (0.129)                   (0.129)                   (0.127)         
                                                                                                    
Marital_StatusSingle            -0.022                                                              
                                (0.038)                                                             
                                                                                                    
Age_RangeOld (45+)               0.019                     0.019                                    
                                (0.043)                   (0.043)                                   
                                                                                                    
Age_RangeYouth (17-30)           0.147                     0.142                                    
                                (0.171)                   (0.170)                                   
                                                                                                    
Loyalty_years                  0.415***                  0.414***                  0.414***         
                                (0.027)                   (0.027)                   (0.027)         
                                                                                                    
Constant                       -1.149***                 -1.154***                 -1.130***        
                                (0.278)                   (0.277)                   (0.276)         
                                                                                                    
----------------------------------------------------------------------------------------------------
Observations                     1,704                     1,704                     1,704          
R2                               0.735                     0.735                     0.735          
Adjusted R2                      0.734                     0.734                     0.734          
Residual Std. Error        0.757 (df = 1695)         0.757 (df = 1696)         0.757 (df = 1698)    
F Statistic            587.359*** (df = 8; 1695) 671.492*** (df = 7; 1696) 940.601*** (df = 5; 1698)
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
