
Appendix:Case 3 - Linear Regression Results
===================================================================================
                                                Dependent variable:                
                                ---------------------------------------------------
                                NumWebPurchases NumStorePurchases NumDealsPurchases
                                      (1)              (2)               (3)       
-----------------------------------------------------------------------------------
Income                             0.0001***        0.0001***        -0.00001***   
                                   (0.00000)        (0.00000)         (0.00000)    
                                                                                   
Marital_StatusSingle                -0.145           -0.144            -0.127      
                                    (0.109)          (0.116)           (0.081)     
                                                                                   
EducationGraduation                  0.288           -0.337           0.911***     
                                    (0.352)          (0.377)           (0.262)     
                                                                                   
EducationMaster                      0.238           -0.355           0.991***     
                                    (0.359)          (0.384)           (0.267)     
                                                                                   
EducationPhD                         0.390           -0.390           0.946***     
                                    (0.365)          (0.391)           (0.272)     
                                                                                   
Age_RangeOld (45+)                  0.278**          -0.086           0.553***     
                                    (0.121)          (0.129)           (0.090)     
                                                                                   
Age_RangeYouth (17-30)              -0.184           -0.624            -0.291      
                                    (0.483)          (0.516)           (0.359)     
                                                                                   
Loyalty_years                      0.788***         0.543***          0.476***     
                                    (0.076)          (0.082)           (0.057)     
                                                                                   
Constant                           -6.885***        -4.359***         -2.525***    
                                    (0.785)          (0.840)           (0.584)     
                                                                                   
-----------------------------------------------------------------------------------
Observations                         1,704            1,704             1,704      
R2                                   0.323            0.496             0.090      
Adjusted R2                          0.319            0.494             0.085      
Residual Std. Error (df = 1695)      2.140            2.290             1.592      
F Statistic (df = 8; 1695)        100.904***       208.565***         20.897***    
===================================================================================
Note:                                                   *p<0.1; **p<0.05; ***p<0.01
